 <!Doctype html>
<html>
<body>
    <style>

html{
    background-image: url(https://wallpapercave.com/dwp2x/wp11705186.jpg);
    background-size: cover;
    height: 800px;

}
body{
    font-size: 22px;
    line-height: 32px;
    color: #ffffff;
    font-family: Comic Sans MS;

;
}
nav{
    background-color: MediumSeaGreen;
}
nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}
nav ul li{
    display: inline-block;
    position: relative;
    background-color: MediumSeaGreen;
}
nav a{
    display: block;
    padding: 0 10px;
    color: #fff;
    line-height: 60px;
    font-size: 20px;
    text-decoration: none;
}
/* Hide Dropdown by Default*/
nav ul ul {
    display: none;
    position: absolute;
    top: 60px;
}
/* hover */
nav a:hover{
    background-color:forestgreen ;
}
/* Display Dropdown on Hover */
nav ul li:hover > ul {
    display: inherit;



}
/* Fisrt Tier Dropdown */
nav ul ul li{
    width: 170px;
    float: none;
    display: list-item;
    position: relative;

}

/* ============ Second, Third and More Tiers ===========*/
nav ul ul ul li {
    display: table-row;
    position: relative;
    top: -60px;
    left: 170px;

/* Change this in order to change the Dropdown symbol */
li > a::after { content: ' +';}
li > a:only-child::after {
    content: '';
}


</style>
 <div id="container">
        <nav>
            <ul>
                <li><a href="">OVERVIEW &#9662;</a>
                <!--Fridt Tier Drop Down-->
                <ul>

                    <li><a href="https://github.com/PopaGeorgianVictor/PORTOFOLIO" target="_blank">Portofolio</a></li>
                    <li><a href="https://github.com/PopaGeorgianVictor/HOMEWORK" target="_blank">Homework</a></li>
                    <li><a href="https://github.com/PopaGeorgianVictor/SELENIUM-FRAMEWORK" target="_blank">Unit Test</a></li>
                    <li><a href="https://github.com/PopaGeorgianVictor/PUBLISHED-WEBPAGES" target="_blank">Test Sites</a></li>

                </ul>
                <li><a href="">SKILL &#9662;</a>

                    <!--First Tier Drop Down-->
                    <ul>

                        <li><a href="">Python &#8618;</a>
                            <!--Second Tier Drop Down-->
                            <ul>
                                <li><a href="https://github.com/PopaGeorgianVictor/HOMEWORK/blob/master/PY_Operators_ConditionalStatements.py" target="_blank">Operators/Conditionals</a></li>
                <li><a href="https://github.com/PopaGeorgianVictor/HOMEWORK/blob/master/PY_DataStructures.py" target="_blank">Data Structure</a></li>
                <li><a href="https://github.com/PopaGeorgianVictor/HOMEWORK/blob/master/PY_Loops.py" target="_blank">Loops</a></li>
                <li><a href="https://github.com/PopaGeorgianVictor/HOMEWORK/blob/master/PY_Loop_Exercises.py" target="_blank">Loop Exercises</a></li>
                <li><a href="https://github.com/PopaGeorgianVictor/HOMEWORK/blob/master/PY_Functions.py" target="_blank">Function</a></li>
                <li><a href="https://github.com/PopaGeorgianVictor/HOMEWORK/blob/master/PY_OOP_Class%26Object.py" target="_blank">Class & Objects</a></li>
                <li><a href="https://github.com/PopaGeorgianVictor/HOMEWORK/blob/master/PY_OOP_4Pillars.py" target="_blank">OOP Pillars</a></li>
                <li><a href="https://github.com/PopaGeorgianVictor/HOMEWORK/blob/master/PY_OOP_4Pillars_Decorators.py" target="_blank">Decorators</a>
                </li></ul>

                        <li><a href="">Selenium &#8618;</a>
                            <!--Second Tier Drop Down-->
                            <ul>

                                <li><a href="https://github.com/PopaGeorgianVictor/HOMEWORK/blob/master/SE_Selectors.py" target="_blank">Selectors</a></li>
                                <li><a href="https://github.com/PopaGeorgianVictor/HOMEWORK/blob/master/SE_Verifiers.py" target="_blank">Verifiers</a>
                                    <li><a href="https://github.com/PopaGeorgianVictor/HOMEWORK/blob/master/SE_Alerts.py" target="_blank">Alerts</a>
                                <li><a href="https://github.com/PopaGeorgianVictor/HOMEWORK/blob/master/SE_Authentication.py" target="_blank">Authentication</a>
                                <li><a href="https://github.com/PopaGeorgianVictor/HOMEWORK/blob/master/SE_Context_Menu.py" target="_blank">Context Menu</a>
                                <li><a href="https://github.com/PopaGeorgianVictor/HOMEWORK/blob/master/SE_Keys.py" target="_blank">Keys</a>
                                <li><a href="https://github.com/PopaGeorgianVictor/HOMEWORK/blob/master/SE_Suites.py" target="_blank">Suites</a>
                                </li>
                            </ul>
                        </li>

                    </ul>

                </li>

                <li><a href="">WAY 2 AUTOMATION &#9662;</a>
                <ul>

                    <li><a href="">Locators &#8618;</a>
                        <ul>
                            <li><a href="https://github.com/PopaGeorgianVictor/SELENIUM-FRAMEWORK/blob/master/locatorBy.ID.py" target="_blank">By.ID</a></li>
                            <li><a href="https://github.com/PopaGeorgianVictor/SELENIUM-FRAMEWORK/blob/master/locatorsBY.XPATH.py" target="_blank">By.XPATH</a></li>
                            <li><a href="https://github.com/PopaGeorgianVictor/SELENIUM-FRAMEWORK/blob/master/locatorBy.NAME.py" target="_blank">By.NAME</a></li>
                            <li><a href="https://github.com/PopaGeorgianVictor/SELENIUM-FRAMEWORK/blob/master/locatorsBy.TAG_NAME.py" target="_blank">By.TAG_NAME</a></li>
                            <li><a href="https://github.com/PopaGeorgianVictor/SELENIUM-FRAMEWORK/blob/master/locatorsBy.TEXT_LINK.py" target="_blank">By.LINK_TEXT</a></li>
                            <li><a href="https://github.com/PopaGeorgianVictor/SELENIUM-FRAMEWORK/blob/master/locatorBy.CLASS_NAME.py" target="_blank">By.CLASS_NAME</a></li>
                            <li><a href="https://github.com/PopaGeorgianVictor/SELENIUM-FRAMEWORK/blob/master/locatorsBY.CSS_SELECTORS.py" target="_blank">By.CSS_SELECTOR</a></li>

                        </ul>

                        <li><a href="">Waits &#8618;</a>
                <ul>
                    <li><a href="https://github.com/PopaGeorgianVictor/SELENIUM-FRAMEWORK/blob/master/implicitly_wait.py" target="_blank">Implicity</a></li>
                    <li><a href="https://github.com/PopaGeorgianVictor/SELENIUM-FRAMEWORK/blob/master/explicit_waits.py" target="_blank">Explicity</a></li>

                </ul>

                    <li><a href="">Handling &#8618;</a>
                    <ul>

                    </ul>




                    </li>
                </ul>

                <li><a href="">Right-click Menu</a></li>
            </ul>
        </nav>

	<style type="text/css">
		.context-menu {
			position: absolute;
			text-align: center;
			background: MediumSeaGreen;
			border: 1px solid black;
		}

		.context-menu ul {
			padding: 0px;
			margin: 0px;
			min-width: 150px;
			list-style: none;
		}

		.context-menu ul li {
			padding-bottom: 7px;
			padding-top: 7px;
			border: 1px solid black;
		}

		.context-menu ul li a {
			text-decoration: none;
			color: black;
		}

		.context-menu ul li:hover {
			background: forestgreen;
		}
	</style>

	<div id="contextMenu" class="context-menu"
		style="display:none">
		<ul>
			<li><a href="https://github.com/PopaGeorgianVictor" target="_blank">GitHub</a></li>
			<li><a href="https://www.linkedin.com/in/popa-georgian-victor-013775222/" target="_blank">Linkedin</a></li>
		</ul>
	</div>

	<script>
		document.onclick = hideMenu;
		document.oncontextmenu = rightClick;

		function hideMenu() {
			document.getElementById(
				"contextMenu").style.display = "none"
		}

		function rightClick(e) {
			e.preventDefault();

			if (document.getElementById(
				"contextMenu").style.display == "block")
				hideMenu();
			else {
				var menu = document
					.getElementById("contextMenu")

				menu.style.display = 'block';
				menu.style.left = e.pageX + "px";
				menu.style.top = e.pageY + "px";
			}
		}
	</script>
</body>
</html>

